server{
  listen  443 ssl  default_server;
  server_name _;
  root  /usr/share/nginx/html;
  ssl_certificate "/etc/nginx/ssl/server.crt";
  ssl_certificate_key "/etc/nginx/ssl/server.key";
    
  #  ssl_session_cache shared:SSL:1m;
  #  ssl_session_timeout 1om;
  #  ssl_ciphers PROFILE=SYSTEM;
  #  ssl_prefer_server_ciphers on;
  #  Load configuration files for the default server block.include/etc/nginx/default.d/*.conf;
    
  location / {
    proxy_pass http://cloudreve:5212;
    proxy_set_header Host $host;
  }
  
  error_page 404 /404.html;
    location = /40x.html{
  }

  error_page 500  502 503 504 /50x.html;

  location = /50x.html  {
  }
}
